{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "command": "npm",
  "isShellCommand": true,
  "args": [],
  "showOutput": "always",
  "echoCommand": true,
  "tasks": [
    {
      "taskName": "install",
      "suppressTaskName": true,
      "args": ["install"]
    },
    {
      "taskName": "serve",
      "suppressTaskName": true,
      "args": ["run","serve"]
    },
    {
      "taskName": "build",
      "suppressTaskName": true,
      "args": ["run","build"]
    }
  ]
}
